<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team Garuda Travel Web</title>
    <script src="https://kit.fontawesome.com/eee39c1eb7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal" ></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header-->
    <header>
        <div class="container">
             <nav class="nav">
                  <div class="menu-toggle">
                      <i class="fas fa-bars"></i>
                      <i class="fas fa-times"></i>
                  </div>
                  <a href="index.html" class="logo">Garuda Travel</a>
                  <ul class="nav-list">
                        <li class="nav-item">
                          <a href="index.html" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                        <a href="#about-us" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#service" class="nav-link">Service</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                  </ul>
             </nav>
        </div>
    </header>
    <!--Section-->
    <section class="hero" id="hero">
        <div class="container">
             <h2 class="sub-headline">
                 <span class="first-letter">W</span>elcome
             </h2>
             <h1 class="headline">
                 Garuda Travel
             </h1>
             <div class="headline-desc">
                 <div class="seperator">
                     <div class="line line-left"></div>
                     <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                     <div class="line line-right"></div>
                 </div>
                 <div class="single-animation">
                     <h5>Ready to be opened</h5>
                     <a href="#" class="btn cta-btn" onclick="openForm()">Sign up</a>

                     <div class="form-popup" id="myForm">
                        <form action="index.html" class="form-container">
                          <form>Login</form>
                      
                          <label for="name"><b>Name</b></label>
                          <input type="text" placeholder="Enter Name" name="name" required>
                      
                          <label for="address"><b>Address</b></label>
                          <input type="text" placeholder="Enter Address" name="address" required>

                          <label for="email"><b>Email</b></label>
                          <input type="text" placeholder="Enter Email" name="email" required>
                          
                          <label for="pwd"><b>Password</b></label>
                          <input type="password" placeholder="Enter Password" name="password" required>
                          
                          <label for="dob"><b>Date of Birth</b></label>
                          <input type="text" placeholder="Enter Date of Birth" name="dob" required>

                          <label for="po"><b>Phone Number</b></label>
                          <input type="text" placeholder="Enter Phone Number" name="po" required>
                          
                          <button type="submit" name="submit" id="submit" value="Submit">SIGN UP</button>

                          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                        </form>
                      </div>

                 </div>
             </div>
        </div>
    </section>
    <!--Section About Us-->
    <section class="discover-our-story" id="about-us">
        <div class="container">
            <div class="travel-info">
                <div class="travel-desc padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">D</span>iscover
                        </h2>
                        <h1 class="headline headline-dark">
                            Our Story
                        </h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed tempore, impedit rem maiores autem mollitia placeat, repellat reiciendis illo et in vitae exercitationem labore rerum? Rem asperiores dicta minus voluptatum?
                        Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Velit excepturi cumque placeat unde recusandae error quisquam tempora, et quidem numquam eius dolore maxime saepe reiciendis perferendis tenetur ducimus quos possimus!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, in vel! Rem, adipisci consectetur. Non, eos ipsam exercitationem repudiandae optio pariatur vel facere veniam iure ipsum quaerat porro temporibus eius!
                    </p>
                    <a href="#" class="btn body-btn">
                        About us
                    </a>
                </div>
                <div class="travel-info-img animate-right">
                    <img src="img/image2.jpg" alt="story-kettle">
                </div>
            </div>
        </div>
    </section>
    <!--Section Explore world-->
    <section class="explore-world between">
        <div class="container">
            <div class="global-headline">
                <div class="animate-top">
                    <h2 class="sub-headline">
                        <span class="first-letter">E</span>xplore
                    </h2>
                </div>
                <div class="animate-bottom">
                    <h1 class="headline headline-dark">
                        The World
                    </h1>                 
                </div>
            </div>
        </div>
    </section>
    <!--Section Discover Our Services-->
    <section class="discover-our-services" id="service">
        <div class="container">
            <div class="travel-info">
                <div class="image-group padding-right animate-left">
                   <div class="item1"><img src="img/asset1.jpg" alt=""></div>
                   <div class="item2"><img src="img/asser3.jpg" alt=""></div>
                   <div class="item3"><img src="img/asset4.jpg" alt=""></div>  
                   <div class="item4"><img src="img/asset5.jpg" alt=""></div>
                </div>
                <div class="travel-desc animate-right">
                   <div class="global-headline">
                       <h2 class="sub-headline">
                           <span class="first-letter">D</span>iscover
                       </h2>
                       <h1 class="headline headline-dark">
                           Services
                       </h1>
                       <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                   </div>
                   <p>
                       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed tempore, impedit rem maiores autem mollitia placeat, repellat reiciendis illo et in vitae exercitationem labore rerum? Rem asperiores dicta minus voluptatum?
                       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit excepturi cumque placeat unde recusandae error quisquam tempora, et quidem numquam eius dolore maxime saepe reiciendis perferendis tenetur ducimus quos possimus!
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in vel! Rem, adipisci consectetur. Non, eos ipsam exercitationem repudiandae optio pariatur vel facere veniam iure ipsum quaerat porro temporibus eius!
                   </p>
                   <a href="#" class="btn body-btn">View the full Services</a>
                </div>
            </div>
        </div>
   </section>
   <!--Discover product ends-->
   <section class="perfect-view between">
    <div class="container">
        <div class="global-headline">
            <div class="animate-top">
                <h2 class="sub-headline">
                    <span class="first-letter">T</span>he perfect
                </h2>
            </div>
            <div class="animate-bottom">
                <h1 class="headline">
                    View
                </h1>            
            </div>
        </div>
    </div>
    </section>
    <!--Contact us-->
    <section class="contact-us" id="contact">
        <div class="container">
            <div class="travel-info">
                <div class="travel-desc padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">C</span>ontact
                        </h2>
                        <h1 class="headline headline-dark">
                            our team
                        </h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed tempore, impedit rem maiores autem mollitia placeat, repellat reiciendis illo et in vitae exercitationem labore rerum? Rem asperiores dicta minus voluptatum?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit excepturi cumque placeat unde recusandae error quisquam tempora, et quidem numquam eius dolore maxime saepe reiciendis perferendis tenetur ducimus quos possimus!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in vel! Rem, adipisci consectetur. Non, eos ipsam exercitationem repudiandae optio pariatur vel facere veniam iure ipsum quaerat porro temporibus eius!
                    </p>
                    <a href="#" class="btn body-btn">
                        Make a Call
                    </a>
                </div>
                <div class="image-group">
                    <div class="item1"><img class="animate-top" src="img/asset2.jpg" alt=""></div>
                    <div class="item2"><img class="animate-bottom" src="img/image5.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <div class="container">
            <div class="back-to-top">
                <a href="#hero">
                    <i class="fas fa-chevron-up"></i>
                </a>
            </div>
            <div class="footer-content">
                <div class="footer-content-about animate-top">
                    <h4>The Garuda Travel</h4>
                    <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed tempore, impedit rem maiores autem mollitia placeat, repellat reiciendis illo et in vitae exercitationem labore rerum? Rem asperiores dicta minus voluptatum?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit excepturi cumque placeat unde recusandae error quisquam tempora, et quidem numquam eius dolore maxime saepe reiciendis perferendis tenetur ducimus quos possimus!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in vel! Rem, adipisci consectetur. Non, eos ipsam exercitationem repudiandae optio pariatur vel facere veniam iure ipsum quaerat porro temporibus eius!
                    </p>
                </div>
                <div class="footer-content-divider animate-bottom">
                    <div class="social-media">
                        <h4>Follow along</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-tripadvisor"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="newsletter-container">
                        <h4>News Letter</h4>
                        <form action="" class="newsletter-form">
                            <input type="text" class="newsletter-input" placeholder="Your email address">
                            <button class="newsletter-btn" type="submit">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>